/* =============================================================================
   Non-Semantic Helper Classes
   ========================================================================== */

.ir { display: block; border: 0; text-indent: -999em; overflow: hidden; background-color: transparent; background-repeat: no-repeat; text-align: left; direction: ltr; *line-height: 0; }
.ir br { display: none; }
.hidden { display: none !important; visibility: hidden; }
.visuallyhidden { border: 0; clip: rect(0 0 0 0); height: 1px; margin: -1px; overflow: hidden; padding: 0; position: absolute; width: 1px; }
.visuallyhidden.focusable:active, .visuallyhidden.focusable:focus { clip: auto; height: auto; margin: 0; overflow: visible; position: static; width: auto; }
.invisible { visibility: hidden; }
.clearfix:before, .clearfix:after { content: ""; display: table; }
.clearfix:after { clear: both; }
.clearfix { *zoom: 1; }

.noBg {background: none !important;}

.dd {
	border: 1px solid red;
}
.clear {clear: both;}
.fleft {float: left;}
.fright {float: right;}
.tRight {text-align: right;}
.tLeft {text-align: left;}

.VerticalAlign(@height: 20px){
	height: @height;
	line-height: @height;
}
.CenterMe(@width: 960px) {
	width: @width;
	margin: 0px auto;
}
.Button(@padding:10px) {
	padding: @padding;
	cursor: pointer;
}
.hasPlaceholder {
        color: #aaa !important;
}


/*percentage*/
.w5p {width: 5%;}
.w10p {width: 10%;}
.w15p {width: 15%;}
.w20p {width: 20%;}
.w25p {width: 25%;}
.w30p {width: 30%;}
.w35p {width: 35%;}
.w40p {width: 40%;}
.w45p {width: 45%;}
.w49p {width: 49%;}
.w50p {width: 50%;}
.w55p {width: 55%;}
.w60p {width: 60%;}
.w65p {width: 65%;}
.w70p {width: 70%;}
.w75p {width: 75%;}
.w80p {width: 80%;}
.w85p {width: 85%;}
.w90p {width: 90%;}
.w95p {width: 95%;}
.w100p {width: 100%;}
.w120px {width: 120px;}

/* GENERIC HEIGHTS */

/*percentage*/
.h5p {height: 5%;}
.h10p {height: 10%;}
.h15p {height: 15%;}
.h20p {height: 20%;}
.h25p {height: 25%;}
.h30p {height: 30%;}
.h35p {height: 35%;}
.h40p {height: 40%;}
.h45p {height: 45%;}
.h50p {height: 50%;}
.h55p {height: 55%;}
.h60p {height: 60%;}
.h65p {height: 65%;}
.h70p {height: 70%;}
.h75p {height: 75%;}
.h80p {height: 80%;}
.h85p {height: 85%;}
.h90p {height: 90%;}
.h95p {height: 95%;}
.h100p {height: 100%;}
.h120px {height: 120px;}

/* Font Sizes */

/* use these to make font size bigger or smaller relative to its current size */
.fontSmall1 {font-size: 0.1em;}
.fontSmall2 {font-size: 0.2em;}
.fontSmall3 {font-size: 0.3em;}
.fontSmall4 {font-size: 0.4em;}
.fontSmall5 {font-size: 0.5em;}
.fontSmall6 {font-size: 0.6em;}
.fontSmall7 {font-size: 0.7em;}
.fontSmall8 {font-size: 0.8em;}
.fontSmall9 {font-size: 0.9em;}
.fontSmall10 {font-size: 1em;}
.fontBig1 {font-size: 1.1em;}
.fontBig2 {font-size: 1.2em;}
.fontBig3 {font-size: 1.3em;}
.fontBig4 {font-size: 1.4em;}
.fontBig5 {font-size: 1.5em;}
.fontBig6 {font-size: 1.6em;}
.fontBig7 {font-size: 1.7em;}
.fontBig8 {font-size: 1.8em;}
.fontBig9 {font-size: 1.9em;}
.fontBig10 {font-size: 2em;}


/*Line Height*/

/* Adjust line height relative to its current position */
.lhLess1 {line-height: 0.1em;}
.lhLess2 {line-height: 0.2em;}
.lhLess3 {line-height: 0.3em;}
.lhLess4 {line-height: 0.4em;}
.lhLess5 {line-height: 0.5em;}
.lhLess6 {line-height: 0.6em;}
.lhLess7 {line-height: 0.7em;}
.lhLess8 {line-height: 0.8em;}
.lhLess9 {line-height: 0.9em;}
.lhLess10 {line-height: 1em;}
.lhMore1 {line-height: 1.1em;}
.lhMore2 {line-height: 1.2em;}
.lhMore3 {line-height: 1.3em;}
.lhMore4 {line-height: 1.4em;}
.lhMore5 {line-height: 1.5em;}
.lhMore6 {line-height: 1.6em;}
.lhMore7 {line-height: 1.7em;}
.lhMore8 {line-height: 1.8em;}
.lhMore9 {line-height: 1.9em;}
.lhMore10 {line-height: 2em;}

/* Padding */
.p5 {padding: 5px;}
.p10 {padding: 10px;}
.p15 {padding: 15px;}
.p20 {padding: 20px;}
.p25 {padding: 25px;}
.p30 {padding: 30px;}
.p35 {padding: 35px;}
.p40 {padding: 40px;}
.p45 {padding: 45px;}
.p50 {padding: 50px;}
.p55 {padding: 55px;}
.p60 {padding: 60px;}
.p65 {padding: 65px;}
.p70 {padding: 70px;}
.p75 {padding: 75px;}
.p80 {padding: 80px;}
.p85 {padding: 85px;}
.p90 {padding: 90px;}
.p95 {padding: 95px;}
.p100 {padding: 100px;}

/* Margin */
.m5 {margin: 5px;}
.m10 {margin: 10px;}
.m15 {margin: 15px;}
.m20 {margin: 20px;}
.m25 {margin: 25px;}
.m30 {margin: 30px;}
.m35 {margin: 35px;}
.m40 {margin: 40px;}
.m45 {margin: 45px;}
.m50 {margin: 50px;}
.m55 {margin: 55px;}
.m60 {margin: 60px;}
.m65 {margin: 65px;}
.m70 {margin: 70px;}
.m75 {margin: 75px;}
.m80 {margin: 80px;}
.m85 {margin: 85px;}
.m90 {margin: 90px;}
.m95 {margin: 95px;}
.m100 {margin: 100px;}


/*---------------------------------------------------
    LESS Elements 0.6
  ---------------------------------------------------
    A set of useful LESS mixins by Dmitry Fadeyev
    Special thanks for mixin suggestions to:
      Kris Van Herzeele,
      Benoit Adam,
      Portenart Emile-Victor,
      Ryan Faerman

    More info at: http://lesselements.com
-----------------------------------------------------*/

.gradient(@color: #F5F5F5, @start: #EEE, @stop: #FFF) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, @start),
                               color-stop(1, @stop));
  background: -ms-linear-gradient(bottom,
                                  @start,
                                  @stop);
  background: -moz-linear-gradient(center bottom,
                                   @start 0%,
                                   @stop 100%);
}
.bw-gradient(@color: #F5F5F5, @start: 0, @stop: 255) {
  background: @color;
  background: -webkit-gradient(linear,
                               left bottom,
                               left top,
                               color-stop(0, rgb(@start,@start,@start)),
                               color-stop(1, rgb(@stop,@stop,@stop)));
  background: -ms-linear-gradient(bottom,
                                  rgb(@start,@start,@start) 0%,
                                  rgb(@start,@start,@start) 100%);
  background: -moz-linear-gradient(center bottom,
                                   rgb(@start,@start,@start) 0%,
                                   rgb(@stop,@stop,@stop) 100%);
}
.bordered(@top-color: #EEE, @right-color: #EEE, @bottom-color: #EEE, @left-color: #EEE) {
  border-top: solid 1px @top-color;
  border-left: solid 1px @left-color;
  border-right: solid 1px @right-color;
  border-bottom: solid 1px @bottom-color;
}
.drop-shadow(@x-axis: 0, @y-axis: 1px, @blur: 2px, @alpha: 0.1) {
  -webkit-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
  box-shadow: @x-axis @y-axis @blur rgba(0, 0, 0, @alpha);
}
.rounded(@radius: @defaultRadius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.border-radius(@topright: 0, @bottomright: 0, @bottomleft: 0, @topleft: 0) {
  -webkit-border-top-right-radius: @topright;
  -webkit-border-bottom-right-radius: @bottomright;
  -webkit-border-bottom-left-radius: @bottomleft;
  -webkit-border-top-left-radius: @topleft;
  -moz-border-radius-topright: @topright;
  -moz-border-radius-bottomright: @bottomright;
  -moz-border-radius-bottomleft: @bottomleft;
  -moz-border-radius-topleft: @topleft;
  border-top-right-radius: @topright;
  border-bottom-right-radius: @bottomright;
  border-bottom-left-radius: @bottomleft;
  border-top-left-radius: @topleft;
  -moz-background-clip: padding; -webkit-background-clip: padding-box; background-clip: padding-box; 
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
}
.transition-duration(@duration: 0.2s) {
  -moz-transition-duration: @duration;
  -webkit-transition-duration: @duration;
  transition-duration: @duration;
}
.rotation(@deg:5deg){
  -webkit-transform: rotate(@deg);
  -moz-transform: rotate(@deg);
  transform: rotate(@deg);
}
.scale(@ratio:1.5){
  -webkit-transform:scale(@ratio);
  -moz-transform:scale(@ratio);
  transform:scale(@ratio);
}
.transition(@duration:0.2s, @ease:ease-out) {
  -webkit-transition: all @duration @ease;
  -moz-transition: all @duration @ease;
  transition: all @duration @ease;
}
.inner-shadow(@horizontal:0, @vertical:1px, @blur:2px, @alpha: 0.4) {
  -webkit-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
  box-shadow: inset @horizontal @vertical @blur rgba(0, 0, 0, @alpha);
}
.box-shadow(@arguments) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.columns(@colwidth: 250px, @colcount: 0, @colgap: 50px, @columnRuleColor: #EEE, @columnRuleStyle: solid, @columnRuleWidth: 1px) {
  -moz-column-width: @colwidth;
  -moz-column-count: @colcount;
  -moz-column-gap: @colgap;
  -moz-column-rule-color: @columnRuleColor;
  -moz-column-rule-style: @columnRuleStyle;
  -moz-column-rule-width: @columnRuleWidth;
  -webkit-column-width: @colwidth;
  -webkit-column-count: @colcount;
  -webkit-column-gap: @colgap;
  -webkit-column-rule-color: @columnRuleColor;
  -webkit-column-rule-style: @columnRuleStyle;
  -webkit-column-rule-width: @columnRuleWidth;
  column-width: @colwidth;
  column-count: @colcount;
  column-gap: @colgap;
  column-rule-color: @columnRuleColor;
  column-rule-style: @columnRuleStyle;
  column-rule-width: @columnRuleWidth;
}
.translate(@x:0, @y:0) {
  -moz-transform: translate(@x, @y);
  -webkit-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}
