/* Variables */
@black:#333;
@white:#ffffff;
@grey:#d7d7d7;
@blue:#0593ce;
@turq:#1b85af;
@darkish:#c2c2c2;
@quitedark:#a2a2a2;
@dark:#999;

.paginate {
  font-family:Arial, Helvetica, sans-serif;
  padding: 3px;
  margin: 3px;
}
 
.paginate a {
  padding:1px 5px 1px 5px;
  margin:2px;
  border:1px solid @dark;
  text-decoration:none;
  color: @blue !important;
}
.paginate a:hover, .paginate a:active {
  border: 1px solid @dark;
  background-color: @darkish;
  color: @turq;
}
.paginate span.current {
  margin: 2px;
  padding: 2px 5px 2px 5px;
  border: 1px solid @dark;
  font-weight: bold;
  background-color: @quitedark;
  color:@turq;
}
.paginate span.disabled {
  padding:2px 5px 2px 5px;
  margin:2px;
  border:1px solid #eee;
  color:#fff;
  background-color:@darkish;
}
.paginate li {
  padding:4px;
  margin-bottom:3px;
  background-color:#F00;
  list-style:none;
}
.paginate ul {
  margin:6px;
  padding:0px;
}