body {
	margin: 0px;
	font-family: "trebuchet MS", Verdana, Arial, Helvetica, sans-serif;
	font-size:0.8em;
	color: #000;
	padding-bottom: 20px;
	padding-top: 20px;
	background-image: url(../images/backgroundTile.jpg);
	background-repeat: repeat;
}
#frm {
	width: 90%;
	margin: 0px auto;
	border: 1px solid #EBEBEB;
	padding: 10px;
}
a { 
	color:#01a8db;
}
a:hover { 
	text-decoration:none;
}
hr
{
	color:#efeff8;
}
input {
	font-family: verdana, arial;
	font-size:0.9em;   
	}
textarea {
	font-family: verdana, arial;  
	font-size:0.9em; 
	}	
table, td, th
{
	
	padding:2px;
	vertical-align:top;
}
th
{
	background-color:#01a8db;
	color:#ffffff;
	text-align:center;	
}
.emphatic, .error
{
	color:#E51951;
	font-size:1.0em;
	font-weight:bold;	
}
#pageTitle
{
	color:#01a8db;
	font-size:1.2em;
	font-weight:bold;	
}
#pageText
{
	color:#01a8db;
	font-size:1.0em;
	font-weight:normal;	
}
#popPageTitle
{
	color:#01a8db;
	font-size:1.0em;
	font-weight:bold;	
}
.label, .label_s
{
	color:#01a8db;
	font-weight:normal;	
	vertical-align:top;
}
.label_s
{
	font-size:0.7em;
}
#container { 

}
#header { 

}
footer {
  text-align:center;
  margin-top:18px;
  color:#b2b2b2;
}
#logo a { 
	color:#FFFFFF; 
	text-decoration:none; 
	font-weight:bold; 
	font-size:28px; 
	height:38px; 	
	text-transform:uppercase;
}
#menu { 
	border-bottom: 6px solid #94D1F2;
	/*background: url(../../images/menu_bg.jpg) #84807A;*/ 
	height:30px; 
	margin-top:40px;
}
#menu ul { 
	margin:0; 
	padding:0;
}
#menu ul li { 
	display:inline-block; 
	float:left; 
	width:104px; 
	list-style:none; 
	text-align:center; 
}
#menu a { 
	display:block; 
	float:left; 
	width:104px; 
	color:#007D98; 
	font-size:14px;  
	text-decoration:none; 
	line-height: 30px;
}
#menu a:hover{
	color: #000;
	height:22px;
}
#menu a.menu_active{	
	background-color: #e9f2f7;
}
#menu .logout
{
	color:#E51951;
	font-size:1.0em;
	font-weight:bold;	
}
#text { 
	margin:0 320px 0 20px; 
}
#text p { 
	padding:0 20px 10px 0;
}
#sidebar { 
	float:right; 
	width:270px; 
	padding: 0 20px 0 10px; 
	font-size:13px;
}
.help {
	color:#a2a2a2;
}
h1 { 
	margin:0; 
	padding:0; 
	text-transform:uppercase; 
	font-size:2em; 
	color:#6B6763;
}
#main { 
	float:left; 
	/*background:url(../../images/sidebar_bg.gif) repeat-y top right #EFEFF8;*/ 
	padding:0 0 0 0;
}
#footer {
	padding-top: 20px;
	font-size:13px;
	clear:both;
	
	text-align: center;
}
.breadcrumbentry {
	font-size:11px;
	color:#a0a0a0;
	font-weight:bold;
	}	
a.breadcrumbentry {
	font-size:11px;
	color:#01a8db;
	font-weight:bold;
	text-decoration:none; 
	}
a.breadcrumbentry:hover {
	font-size:11px;
	color:#84807A;
	font-weight:bold;
	text-decoration:underline; 
	}
.txtsearch {
	font-size:12px;
	font-weight:bold;
	color:#01a8db;
	padding-right: 12px;
	}
.selected {
	font-size:12px;
	color:#a0a0a0;
	font-weight:bold;
	padding:3px;
	text-decoration:none;
	}
a.pagenolinks {
	font-size:12px;
	color:#01a8db;
	font-weight:bold;
	padding:3px;
	text-decoration:none;
	background-color:none;
}
a.pagenolinks:hover {
	font-size:12px;
	padding:3px;
	color:#84807A;
	font-weight:bold;
	text-decoration:underline;
	cursor:hand;
	cursor:pointer;
}	
.previouslink{
	color:#01a8db;
	text-decoration:none;
	font-size:12px;
	font-weight:bold;
	}
a.previouslink:hover {
	color:#84807A;
	font-weight:bold;
	text-decoration:underline;
	font-size:12px;
	cursor:hand;
	cursor:pointer;	
	}	
.findPagelink{
	color:#727272;
	font-size:14px;
	font-weight:bold;
	line-height:22px;
	margin-left:20px;
	}
a.findPagelink:hover {
	color:#424242;
	font-weight:bold;
	text-decoration:underline;
	font-size:14px;
	cursor:hand;
	cursor:pointer;	
	}	
.rowOdd {
	background-color:#E6E6E6;
}
.rowEven {
	background-color:#FFFFFF;
}
.contactLeft, .contactRight {
	padding: 5px;
}
.contactLeft {
	float: left;
}
.contactLeft label {font-weight: bold; font-size: 0.9em;}
.contactRight {
	float: right;
}
.dataItemGroupBlock {
	border:1px solid #E51951;
	text-align:left;
	padding:3px;	
}
.dataItemValueBlock {
	border:1px solid #0000ff;
	text-align:left;
	padding:3px;
}
.sticky {
	border: 1px solid #f08d2c !important;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -border-radius: 5px;
    float: left;
}